{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "admin_M3Technologies_11997733554466@SecretKeyAuthorization",
    "Issuer": "admin@gmail.com"
  },
  "RedisSettings": {
    "RedisHostIp": "192.168.216.76",
    "RedisPort": "6381",
    "RedisPassword": "ABDMOHabdmoh1"
  },
  "AllowedHosts": "*"
}

